Using mouse models, Caltech researchers have now determined that strong, stable memories are encoded by "teams" of neurons all firing in synchrony, providing redundancy that enables these memories to persist over time. The research has implications for understanding how memory might be affected after brain damage, such as by strokes or Alzheimer's disease.

The work was done in the laboratory of Carlos Lois, research professor of biology, and is described in a paper that appears in the August 23 of the journal Science. Lois is also an affiliated faculty member of the Tianqiao and Chrissy Chen Institute for Neuroscience at Caltech.

Led by postdoctoral scholar Walter Gonzalez, the team developed a test to examine mice's neural activity as they learn about and remember a new place. In the test, a mouse was placed in a straight enclosure, about 5 feet long with white walls. Unique symbols marked different locations along the walls -- for example, a bold plus sign near the right-most end and an angled slash near the center. Sugar water (a treat for mice) was placed at either end of the track. While the mouse explored, the researchers measured the activity of specific neurons in the mouse hippocampus (the region of the brain where new memories are formed) that are known to encode for places.

When an animal was initially placed in the track, it was unsure of what to do and wandered left and right until it came across the sugar water. In these cases, single neurons were activated when the mouse took notice of a symbol on the wall. But over multiple experiences with the track, the mouse became familiar with it and remembered the locations of the sugar. As the mouse became more familiar, more and more neurons were activated in synchrony by seeing each symbol on the wall. Essentially, the mouse was recognizing where it was with respect to each unique symbol.

To study how memories fade over time, the researchers then withheld the mice from the track for up to 20 days. Upon returning to the track after this break, mice that had formed strong memories encoded by higher numbers of neurons remembered the task quickly. Even though some neurons showed different activity, the mouse's memory of the track was clearly identifiable when analyzing the activity of large groups of neurons. In other words, using groups of neurons enables the brain to have redundancy and still recall memories even if some of the original neurons fall silent or are damaged.

Gonzalez explains: "Imagine you have a long and complicated story to tell. In order to preserve the story, you could tell it to five of your friends and then occasionally get together with all of them to re-tell the story and help each other fill in any gaps that an individual had forgotten. Additionally, each time you re-tell the story, you could bring new friends to learn and therefore help preserve it and strengthen the memory. In an analogous way, your own neurons help each other out to encode memories that will persist over time."

Memory is so fundamental to human behavior that any impairment to memory can severely impact our daily life. Memory loss that occurs as part of normal aging can be a significant handicap for senior citizens. Moreover, memory loss caused by several diseases, most notably Alzheimer's, has devastating consequences that can interfere with the most basic routines including recognizing relatives or remembering the way back home. This work suggests that memories might fade more rapidly as we age because a memory is encoded by fewer neurons, and if any of these neurons fail, the memory is lost. The study suggests that one day, designing treatments that could boost the recruitment of a higher number of neurons to encode a memory could help prevent memory loss.

"For years, people have known that the more you practice an action, the better chance that you will remember it later," says Lois. "We now think that this is likely, because the more you practice an action, the higher the number of neurons that are encoding the action. The conventional theories about memory storage postulate that making a memory more stable requires the strengthening of the connections to an individual neuron. Our results suggest that increasing the number of neurons that encode the same memory enables the memory to persist for longer."

The paper is titled "Persistence of neuronal representations through time and damage in the hippocampus." In addition to Gonzalez and Lois, co-authors are undergraduate Hanwen Zhang and former lab technician Anna Harutyunyan. Funding was provided by the American Heart Association, the Della Martin Foundation, the Burroughs Wellcome Fund, and a BRAIN Initiative grant from the National Institute of Neurological Disorders and Stroke.
