It was already known that genes have a partial role in determining handedness -- studies of twins have estimated that 25% of the variation in handedness can be attributed to genes -- but which genes these are had not been established in the general population.

The new study, published in the journal Brain, identified some of the genetic variants associated with left-handedness by analysing the genomes of about 400,000 people from UK Biobank, which included 38,332 left-handers.

Of the four genetic regions they identified, three of these were associated with proteins involved in brain development and structure. In particular, these proteins were related to microtubules, which are part of the scaffolding inside cells, called the cytoskeleton, which guides the construction and functioning of the cells in the body.

Using detailed brain imaging from approximately 10,000 of these participants, the researchers found that these genetic effects were associated with differences in brain structure in white matter tracts, which contain the cytoskeleton of the brain that joins language-related regions.

Dr Akira Wiberg, a Medical Research Council fellow at the University of Oxford, who carried out the analyses, said: "Around 90% of people are right-handed, and this has been the case for at least 10,000 years. Many researchers have studied the biological basis of handedness, but using large datasets from UK Biobank has allowed us to shed considerably more light on the processes leading to left-handedness."

"We discovered that, in left-handed participants, the language areas of the left and right sides of the brain communicate with each other in a more coordinated way. This raises the intriguing possibility for future research that left-handers might have an advantage when it comes to performing verbal tasks, but it must be remembered that these differences were only seen as averages over very large numbers of people and not all left-handers will be similar."

Professor Gwenaëlle Douaud, joint senior author on the study, from the Wellcome Centre for Integrative Neuroimaging at the University of Oxford, said: "Many animals show left-right asymmetry in their development, such as snail shells coiling to the left or right, and this is driven by genes for cell scaffolding, what we call the "cytoskeleton."

"For the first time in humans, we have been able to establish that these handedness-associated cytoskeletal differences are actually visible in the brain. We know from other animals, such as snails and frogs, that these effects are caused by very early genetically-guided events, so this raises the tantalising possibility that the hallmarks of the future development of handedness start appearing in the brain in the womb."

The researchers also found correlations between the genetic regions involved in left-handedness and a very slightly lower chance of having Parkinson's disease, but a very slightly higher chance of having schizophrenia. However, the researchers stressed that these links only correspond to a very small difference in the actual number of people with these diseases, and are correlational so they do not show cause-and-effect. Studying the genetic links could help to improve understanding of how these serious medical conditions develop.

Professor Dominic Furniss, joint senior author on the study, from the Nuffield Department of Orthopaedics, Rheumatology, and Musculoskeletal Science at the University of Oxford, said: "Throughout history, left-handedness has been considered unlucky, or even malicious. Indeed, this is reflected in the words for left and right in many languages. For example, in English "right" also means correct or proper; in French "gauche" means both left and clumsy.

"Here we have demonstrated that left-handedness is a consequence of the developmental biology of the brain, in part driven by the complex interplay of many genes. It is part of the rich tapestry of what makes us human."
