The scientists studied the fat cells in 54 men and women over an average period of 13 years. In that time, all subjects, regardless of whether they gained or lost weight, showed decreases in lipid turnover in the fat tissue, that is the rate at which lipid (or fat) in the fat cells is removed and stored. Those who didn't compensate for that by eating less calories gained weight by an average of 20 percent, according to the study which was done in collaboration with researchers at Uppsala University in Sweden and University of Lyon in France.

The researchers also examined lipid turnover in 41 women who underwent bariatric surgery and how the lipid turnover rate affected their ability to keep the weight off four to seven years after surgery. The result showed that only those who had a low rate before the surgery managed to increase their lipid turnover and maintain their weight loss. The researchers believe these people may have had more room to increase their lipid turnover than those who already had a high-level pre-surgery.

"The results indicate for the first time that processes in our fat tissue regulate changes in body weight during ageing in a way that is independent of other factors," says Peter Arner, professor at the Department of Medicine in Huddinge at Karolinska Institutet and one of the study's main authors. "This could open up new ways to treat obesity."

Prior studies have shown that one way to speed up the lipid turnover in the fat tissue is to exercise more. This new research supports that notion and further indicates that the long-term result of weight-loss surgery would improve if combined with increased physical activity.

"Obesity and obesity-related diseases have become a global problem," says Kirsty Spalding, senior researcher at the Department of Cell and Molecular Biology at Karolinska Institutet and another of the study's main authors. "Understanding lipid dynamics and what regulates the size of the fat mass in humans has never been more relevant."

The study was financed by grants from the Stockholm County Council, the Swedish Research Council, the Strategic Research Program for Diabetes at Karolinska Institutet, the Novo Nordisk Foundation, the Swedish Diabetes Foundation, Karolinska Institutet-Astra Zeneca Integrated Cardiometabolic Center, the Vallee Foundation, the Swedish Society of Medicine, the Erling-Persson Family foundation and IXXI.
